version: 0.2

env:
  variables:
    K8S_DEPLOYMENT_NAME: resource-api-development-acg-resource-api
    NAMESPACE: development
    ECR_REPO: 750796802028.dkr.ecr.us-east-2.amazonaws.com/bookstore.resources-api
    IMAGE_TAG: deveop.28

phases:
  install: # Install AWS cli, kubectl (needed for Helm) and Helm
    commands:
      - curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
      - unzip awscliv2.zip
      - ./aws/install
      - curl -o kubectl https://amazon-eks.s3.us-west-2.amazonaws.com/1.16.8/2020-04-16/bin/linux/amd64/kubectl
      - chmod +x kubectl
      - mv ./kubectl /usr/local/bin/kubectl
      - curl https://raw.githubusercontent.com/helm/helm/master/scripts/get-helm-3 > get_helm.sh
      - chmod 700 get_helm.sh
      - ./get_helm.sh
  pre_build: # Add kubeconfig to access to EKS cluster
    commands:
      - aws eks update-kubeconfig --name eks-acg
  build: # Build Docker image and tag it with the commit sha
    commands:
      - kubectl set image ${K8S_DEPLOYMENT_NAME} --namespace ${NAMESPACE} ${ECR_REPO}:${IMAGE_TAG}
  post_build: # Push the Docker image to the ECR
    commands:
      - kubectl get deployments -n ${NAMESPACE}
