version: '3'
services:
  web:
    build: ../src/.
    ports:
      - "5000:5000"
    environment:
      # MONGODB_CONNECTION_STRING: mongodb://localhost:27017/
      # MONGODB_DATABASE: Bookstore
      DYNAMODB_TABLE: development-resources