apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: eks-acg
  region: us-east-2
  version: "1.15"

vpc:
  cidr: 10.0.0.0/16

nodeGroups:
  - name: eks-node-group-spot-instances
    desiredCapacity: 3
    instancesDistribution:
      instanceTypes: ["t3.medium", "t3.small"]
      onDemandPercentageAboveBaseCapacity: 0
    labels: { lifecycle: Ec2Spot }
