apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: eks-acg
  region: us-east-2
  version: "1.15"

vpc:
  cidr: 10.0.0.0/16

fargateProfiles:
  - name: acg-fargate
    selectors:
      - namespace: development
      - namespace: kube-system
      - namespace: default
